{
    "App": {
        "CorsOrigins": "https://*.Ecommerce.com,http://localhost:4200"
    },
    "ConnectionStrings": {
        "Default": "Server=127.0.0.1,1435;Database=Ecommerce;User Id=SA;Password=Passw0rd!;TrustServerCertificate=True"
    },
    "Redis": {
        "Configuration": "127.0.0.1:6379"
    },
    "AuthServer": {
        "Authority": "https://localhost:5000",
        "RequireHttpsMetadata": "true",
        "SwaggerClientId": "Ecommerce_Admin_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "KdGj31GkOKGekR8z"
    }
}
